# techmart-enterprise_final

./: ARCHITECTURE.md  AUTH_SETUP_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART_AUTH.md  README.md  README_AUTH.md  TechMart-Auth-LoadTest.jmx  pom.xml
db/: schema.sql
deploy/: install.cli  techmart-ds.xml
src/main/java/com/techmart/cart/: ShoppingCart.java
src/main/java/com/techmart/config/: StartupService.java
src/main/java/com/techmart/dto/: AuthResponse.java  LoginRequest.java  OrderLineRequest.java  OrderMessage.java  PlaceOrderRequest.java  ProcessingResult.java  RegisterRequest.java
src/main/java/com/techmart/entity/: Customer.java  InventoryItem.java  NotificationLog.java  OrderEntity.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserSession.java  Warehouse.java
src/main/java/com/techmart/interceptor/: Monitored.java  PerformanceInterceptor.java
src/main/java/com/techmart/jms/: JmsConfig.java  NotificationPublisher.java  OrderMessageProducer.java
src/main/java/com/techmart/mdb/: NotificationMDB.java  OrderProcessorMDB.java
src/main/java/com/techmart/metrics/: MethodStats.java  PerformanceMonitor.java
src/main/java/com/techmart/rest/: AuthResource.java  InventoryResource.java  MetricsResource.java  NotificationBroadcaster.java  OrderResource.java  ProductResource.java  RestApplication.java  SseResource.java
src/main/java/com/techmart/service/: AuthService.java  CustomerService.java  InsufficientStockException.java  InvalidOrderException.java  InventoryCache.java  InventoryService.java  OrderService.java  ProductService.java
src/main/webapp/: dashboard.html  index.html  login.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/techmart/it/: AuthenticationConcurrentIT.java  OrderServiceIT.java  PerformanceIT.java  ProductServiceIT.java
src/test/java/com/techmart/unit/: DomainModelTest.java  PerformanceMonitorTest.java  ShoppingCartTest.java
src/test/resources/: arquillian.xml
